100248;Amanda R Mattos;2
100273;Amanda H Novato;0
100562;Gustavo Q Lourdes;0
100573;Gustavo M Lacerda;1
100899;Gustavo N Novato;0
101077;Gustavo H Quirino;0
101379;Gustavo T Santos;2
101559;Davidson G Gomes;1
101743;Davidson K Lara;0
101936;Davidson V Ricoy;2
102207;Davidson D Silva;0
102442;Felipe Y Domingues;0
102730;Felipe C Nunes;1
102802;Stephanie H Almeida;0
103073;Stephanie L Damacena;1
103268;Stephanie B Gonçalves;0
103486;Stephanie N Rabelo;1
103747;Stephanie M Ricoy;0
103779;Stephanie Y Rodrigo;2
104013;Stephanie S Souza;1
104017;Caio Y Gonçalves;1
104214;Caio G Quirino;0
104385;Caio A Ribeiro;0
104734;Arthur E Batista;2
104821;Arthur W Fernandes;2
105034;Arthur K Lara;1
105221;Arthur P Nunes;0
105342;Arthur T Santos;2
105533;Renan Q Alves;0
105746;Renan J Menezes;2
105963;Renan F Oliveira;2
106036;Renan E Silva;1
106415;Renan U Silveira;0
106657;Renan H Souza;0
106936;Mauro R Bento;0
107283;Mauro S Fernandes;1
107518;Mauro W Lacerda;2
107805;Mauro R Rodrigo;0
108080;Nicky T Fernandes;1
108208;Nicky I Novato;2
108566;Nicky Z Santos;2
108765;Guilherme V Lourdes;1
109107;Guilherme I Bento;0
109464;Guilherme G Camargos;0
109635;Guilherme E Elder;0
109888;Guilherme H Nunes;2
110107;Guilherme W Souza;1
110393;Ener S Fernandes;0
110672;Ener X Ferreira;0
110938;Ener F Menezes;2
111135;Ener V Silveira;0
111520;Lucas Z Gomes;1
111762;Lucas U Lara;0
112026;Lucas H Moraes;0
112316;Lucas O Rodrigo;1
112618;Igor U Baeta;1
113017;Igor O Menezes;0
113043;Igor Z Menezes;1
113370;Pedro A Alves;2
113600;Pedro B Gonçalves;1
113679;Pedro J Novato;0
113920;Pedro J Santos;0
114206;Pedro H Silveira;1
114540;Hugo B Lacerda;0
114744;Hugo N Lacerda;0
114786;Hugo C Rabelo;2
114912;Joao G Dias;0
114966;Joao F Domingues;1
115191;Joao U Miranda;0
115432;Joao V Silva;2
115665;Marcos W Dias;1
115817;Marcos A Quirino;1
116001;Marcos M Ribeiro;1
116308;Leonardo J Batista;0