11849;MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS;0
10016;200 RECEITAS COM BAIXO TEOR DE GORDURA;0
10040;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS;1
10054;ABDIAS;0
10058;AFORISMOS E AFINS;1
10065;ALICE NO PAÍS DAS MARAVILHAS;0
10070;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O;1
10079;AMERICAN HERITAGE DICTIONARY;0
10099;ANTES DO BAILE VERDE;1
10110;ANTOLOGIA MASSANOVA;0
10116;ANTOLOGIA MULHERES EMERGENTES Nº18;1
10137;ANTOLOGIA POÉTICA;0
10150;ANTOLOGIA POÉTICA:POEMAS ESCOLHIDOS DA LITERATURA PORTUGUESA E BRASILEIRA;1
10161;AR E OS SONHOS, O;0
10165;ARISTÓTELES: OS PENSADORES;1
10169;ARTE DE SER FELIZ, A;0
10170;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB;1
10180;AULA;0
10191;AVENTURA DE UM CLIENTE ILUSTRE, A / ÚLTIMO ADEUS DE SHERLOCK HOLMES, O;1
10195;BARÃO NAS ÁRVORES, O;0
10199;BENDITOS;1
10222;BESO DE LA MUJER ARAÑA, EL;0
10244;BIBLIOGRAFIA ANALITICA DA LITERATURA INFANTIL E JUVENIL PUBLICADA NO BRASIL 1975-1978 (VOL 2);1
10257;BIBLIOGRAFIA ANALÍTICA DA LITERATURA INFANTIL E JUVENIL PUBLICANA NO BRASIL ENTRE 1975 E 1978 (VOL 2);0
10268;BOA TERRA, A;1
10293;BODAS DE SANGUE;0
10308;BORDADOS;1
10334;BRASIL NUNCA MAIS;0
10358;BUFÓLICAS;1
10365;CADERNO ROSA DE LORI LAMBY, O;0
10375;CANTAR DE MIO CID;1
10398;CARTA AO PAI;0
10422;CASA DOS BUDAS DITOSOS, A;1
10435;CASTELO DOS DESTINOS CRUZADOS, O;0
10440;CEREJAS, AS;1
10449;CERTO CAPITÃO RODRIGO, UM;0
10464;CHICA E JOÃO;1
10491;CHICO BUARQUE DO BRASIL;0
10496;CLARA DOS ANJOS;1
10502;COERENCIA TEXTUAL, A;0
10522;COM MEUS OLHOS DE CÃO;1
10536;COMO AGUA PARA CHOCOLATE;0
10554;COMO E PORQUE LER A LITERATURA INFANTIL BRASILEIRA;1
10558;COMO TREINAR O SEU DRAGÃO;0
10576;COMUNICAÇÃO EM PROSA MODERNA;1
10585;CONDE LUCANOR, EL;0
10601;CONTO DA ILHA DESCONHECIDA, O;1
10602;CONTOS D'ESCÁRNIO. TEXTOS GROTESCOS.;0
10616;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA;1
10624;CONVERGENTES;0
10642;CONVERSAS COM TRADUTORES: BALANÇOS E PERSPECTIVAS DA TRADUÇÃO;1
10668;CORPO IMPOSSÍVEL, O;0
10684;CORTIÇO, O;1
10688;CRÍTICA DA RAZÃO PRÁTICA;0
10698;CRÍTICA, TEORIA E LITERATURA INFANTIL;1
10714;CUÁNTOS CUENTOS CUENTAS TÚ;0
10724;CUENTOS BREVES Y EXTRAORDINARIOS;1
10750;CURTA O ACERVO 1999-2009;0
10754;DA MORTE. ODES MÍNIMAS.;1
10781;DELEUZE E A FILOSOFIA;0
10793;DEPOIMENTO DE HUMBERTO TEIXEIRA;1
10819;DESERTO DOS TÁRTAROS, O;0
10841;DESOBEDIÊNCIA CIVIL;1
10851;DIE BREMER;0
10878;DIRCEU E MARÍLIA;1
10887;DISTORSIONES;0
10897;DOIDINHO;1
10917;DONA BENTA: COMER BEM;0
10927;DURANTE AQUELE ESTRANHO CHÁ;1
10945;É TUDO INVENÇÃO;0
10954;EL CARTERO DE NERUDA;1
10964;EMPOLGANTE CASO DO ROMANCE POLICIAL, O;0
10965;ENSAIOS DE LINGUÍSTICA: CADERNOS DE LINGUÍSTICA E TEORIA DA LITERATURA;1
10979;ENSAIOS FOTOGRÁFICOS;0
10993;ENTRE A BOCA DA NOITE E A MADRUGADA;1
11004;ESCRAVA ISAURA, A;0
11012;ESTÂNCIAS: A PALAVRA E O FANTASMA NA CULTURA OCIDENTAL;1
11035;ESTO CONTARÉIS A VUESTROS HIJOS: UN LIBRO SOBRE EL HOLOCAUSTO EN EUROPA 1933 – 1945, DE;0
11061;EUROPA: GUIA DE CONVERSAÇÃO PARA VIAGENS;1
11074;EXAME DE PROFICIÊNCIA CELPE-BRAS EM FOCO, O;0
11092;EXERCÍCIOS;1
11107;EXPERIÊNCIA DO FORA: BLANCHOT, FOUCAULT, DELEUZE, A;0
11129;FESTA DO BODE, A;1
11154;FICCIONES;0
11158;FIGURAS;1
11179;FILOSOFIA MEDIEVAL;0
11205;FLUXO-FLOEMA;1
11208;FRENTE E VERSO;0
11219;GAZUA: EXERCÍCIO DE POESIA – Nº 0;1
11234;GERAÇÃO QUE ESBANJOU SEUS POETAS, A;0
11260;GRAMÁTICA DA LÍNGUA INGLESA;1
11277;GRAMÁTICA LATINA: CURSO ÚNICO E COMPLETO;0
11280;GRAMÁTICA: TEORIA E EXERCÍCIOS;1
11299;GRANDE GATSBY, O;0
11303;GUIA CRIATIVO PARA O VIAJANTE INDEPENDENTE NA EUROPA;1
11328;HARRY POTTER E A ORDEM DA FÊNIX;0
11350;HARRY POTTER E O ENIGMA DO PRÍNCIPE;1
11377;HEIDEGGER & SER E TEMPO;0
11380;HISTÓRIA CONCISA DA LITERATURA BRASILEIRA;1
11400;HISTÓRIA DA ETERNIDADE;0
11405;HISTÓRIA DA LEITURA, UMA;1
11422;HISTÓRIA DA LITERATURA BRASILEIRA;0
11428;HISTÓRIA DO OLHO;1
11455;HOLOCAUSTO DAS FADAS: TRILOGIA OBSCENA E O CARMELO BUFÓLICO DE HILDA HILST;0
11476;IDÉIAS LITERÁRIAS DE ALENCAR: UM PROGRAMA NACIONALISTA, A;1
11490;IL FAVOLOSO ÁLBUM DE AMELIE;0
11512;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL1;1
11518;INFANCIA;0
11530;INGLÊS SEM MESTRE 1º VOLUME: GRAMÁTICA, EXPRESSÕES IDIOMÁTICAS, NOÇÕES DE LITERATURA;1
11552;INGLÊS SEM MESTRE 3º VOLUME: DICIONÁRIO DE INGLÊS-PORTUGUÊS;0
11578;INTRODUÇÃO À LITERATURA FANTÁSTICA;1
11585;INTRODUÇÃO À TEORIA DA LITERATURA;0
11592;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE;1
11596;JÚBILO, MEMÓRIA, NOVICIADO DA PAIXÃO;0
11606;LIBRO DEL BUEN AMOR;1
11625;LITERATURA INFANTIL BRASILEIRA;0
11644;LIVRE DES ANTIPODES, LE;1
11659;LIVRO DAS IGNORÃÇAS, O;0
11660;LIVRO DAS MIL E UMA NOITES - VOL 2 RAMO SÍRIO;1
11682;LIVRO DAS MIL E UMA NOITES - VOL 3 RAMO EGÍPCIO;0
11694;LIVRO DE MANUEL, O;1
11714;LIVRO INFANTIL: ELABORAÇÃO E CONSUMO, O;0
11724;LIVRO POR VIR, O;1
11729;LÓGICAS DO DELÍRIO: RAZÃO, AFETO, LOUCURA, AS;0
11739;LOLITA;1
11763;MACUNAÍMA;0
11783;MANUAL DA REDAÇÃO;1
11795;MANUAL DE TEORIA LITERÁRIA;0
11819;MAR DE LUZ;1
11823;MARTIN FIERRO, O;0
11833;MEMÓRIAS DE UM SARGENTO DE MILÍCIAS;1
11849;MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS;0
11859;MENINO MALUQUINHO, O;1
11882;MENSAGEM;0
11887;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL;1
11888;MIMESIS;0
11907;MÍMESIS: DESAFIO AO PENSAMENTO;1
11934;MÍNIMO EU;0
11953;MIREIA;1
11978;MORENINHA, A;0
11995;MULEREZ;1
11997;MULHER GIGANTE, A;0
12023;MÚSICA AO LONGE;1
12029;ÑAQUE & AY CARMELA!;0
12049;NEW ACE STUDENT BOOK - VOL 1;1
12075;NEW ACE WORKBOOK - VOL 1;0
12078;NOCHES DE MONTMARTRE;1
12085;NOTURNO;0
12090;NOVA GRAMÁTICA DO PORTUGUÊS CONTEMPORÂNEO;1
12111;OBJETOS;0
12126;OBSCENA SENHORA D, A;1
12150;OLIVER, JAMIE;0
12175;ORIGEM E EVOLUÇÃO DO MARACATU NO CEARÁ;1
12200;PAI: LÍNGUA E LITERATURA - VOL 3;0
12210;PAPEL DO INTELECTUAL HOJE, O;1
12213;PARTE DO FOGO, A;0
12225;PATINHO REALMENTE FEIO E OUTRAS HISTÓRIAS MALUCAS, O;1
12248;PEDRO E O ROUXINOL;0
12262;PENSAMENTO VIVO DE FERNANDO PESSOA, O;1
12263;PENSAMENTO VIVO DE OSWALD DE ANDRADE, O;0
12274;PENSAR COMPLEXO: EDGAR MORIN E A CRISE DA MODERNIDADE, O;1
12300;PERSÉPOLIS;0
12312;PERSPECTIVA DO QUASE, A;1
12316;PLATÃO: OS PENSADORES;0
12342;PODER DE UM SONHO, O;1
12344;PODEROSO CHEFÃO, O;0
12354;POÉTICA CLÁSSICA, A;1
12363;POÉTICA DO ESPAÇO, A;0
12368;POÉTICA DO PÓS-MODERNISMO;1
12383;POLÍTICAS DA ESCRITA;0
12389;PRAZER DO TEXTO, O;1
12391;PRIMAVERA CON UNA ESQUINA ROTA;0
12411;PRIMEIRO BEIJO E OUTROS CONTOS, O;1
12419;PRINCÍPIOS DE LINGUÍSTICA DESCRITIVA;0
12434;PROBLEMAS DE REDAÇÃO;1
12444;PROGRAMA DA 57ª REUNIÃO ANUAL DA SBPC;0
12464;PUBIS ANGELICAL;1
12475;QUE É LOUCURA?, O;0
12491;QUE É SEMIÓTICA?, O;1
12506;QUESTÕES DE LITERATURA E ESTÉTICA;0
12520;REFLEXÕES SOBRE AUGUSTO DOS ANJOS;1
12536;REPÚBLICA, A;0
12541;RESIDENCIA EN LA TIERRA;1
12552;RESTO DE TEU CORPO NO AQUÁRIO, O;0
12579;RETRATO VIVO DA GRANDE AVENTURA;1
12583;REVISTA DE ESTUDOS DA LINGUAGEM ANO 4 VOL 1 NÚMERO 3 (JAN-JUN 1995);0
12600;REVISTA DE ESTUDOS DA LINGUAGEM VOL 13 NÚMERO 2 (JUL-DEZ 2005);1
12602;ROSA DE SANT JORDI, LA;0
12613;RÚTILOS;1
12632;SAÜL;0
12635;SE UM VIAJANTE NUMA NOITE DE INVERNO;1
12656;SEIS PROPOSTAS PARA UM NOVO MILÊNIO: LIÇÕES AMERICANAS;0
12678;SELETA PARA JOVENS;1
12684;SEÑAS: DICCIONÁRIO PARA LA ENSEÑANZA DE LA LENGUA ESPAÑOLA PARA BRASILEÑOS;0
12705;SOBRE A MODERNIDADE: O PINTOR DA VIDA MODERNA;1
12720;SOBRE A TRADUÇÃO;0
12736;SOL NEGRO;1
12758;STUDENT'S GRAMMAR;0
12761;TABLADOS;1
12770;TEMAS DE FILOSOFIA;0
12792;TEORIA DA FORMA LITERÁRIA;1